<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeEscuroLetra"
    android:backgroundTint="@color/verdeEscuroLetra"
    android:paddingTop="20dp"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/iconLogo3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon_logo_app_foreground" />

    <LinearLayout
        android:id="@+id/barraOpcoes"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/btnInicio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparente"
            android:paddingLeft="10dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:text="@string/btnInicio"
            android:textColor="@color/verdeClaro"
            android:textSize="9sp" />

        <Button
            android:id="@+id/btnBonificacao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparente"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="0dp"
            android:paddingEnd="6dp"
            android:text="@string/btnBonificacao"
            android:textSize="9sp" />

        <Button
            android:id="@+id/btnPontuacao"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparente"
            android:paddingLeft="5dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:text="@string/btnPontuacao"
            android:textSize="9sp" />

        <Button
            android:id="@+id/btnDicas"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparente"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:text="@string/btnDicas"
            android:textSize="9sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/iconPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@color/transparente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iconLogo3"
        app:srcCompat="@drawable/ic_iconbtnuser"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/barraOpcoesIcons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-20dp"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/barraOpcoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <ImageButton
            android:id="@+id/btnInicioIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/transparente"
            app:layout_constraintBottom_toTopOf="@+id/barraOpcoes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/barraOpcoes"
            app:srcCompat="@drawable/ic_iconacoesverde"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


        <ImageButton
            android:id="@+id/btnPremiosIcon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/transparente"
            app:layout_constraintBottom_toTopOf="@+id/barraOpcoes"
            app:layout_constraintStart_toEndOf="@+id/imageButton3"
            app:layout_constraintTop_toTopOf="@+id/barraOpcoes"
            app:srcCompat="@drawable/ic_iconpremios"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/btnPontuacaoIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/transparente"
            app:layout_constraintBottom_toTopOf="@+id/barraOpcoes"
            app:layout_constraintEnd_toEndOf="@+id/barraOpcoes"
            app:layout_constraintStart_toEndOf="@+id/imageButton5"
            app:layout_constraintTop_toTopOf="@+id/barraOpcoes"
            app:layout_constraintVertical_bias="0.779"
            app:srcCompat="@drawable/ic_iconpontos"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btnDicasIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/transparente"
            app:layout_constraintBottom_toTopOf="@+id/barraOpcoes"
            app:layout_constraintEnd_toEndOf="@+id/barraOpcoes"
            app:layout_constraintStart_toEndOf="@+id/imageButton4"
            app:layout_constraintTop_toTopOf="@+id/barraOpcoes"
            app:srcCompat="@drawable/ic_icondicas"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/backgroundprincipal"
        app:layout_constraintBottom_toTopOf="@+id/barraOpcoesIcons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78">

        <TextView
            android:id="@+id/textH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:paddingStart="90dp"
            android:paddingEnd="90dp"
            android:text="@string/btnBomHoje"
            android:textAlignment="center"
            android:textColor="@color/verdeEscuroLetra"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnReciclagem"
            android:layout_width="110dp"
            android:layout_height="125dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/white"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="60dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:text="@string/acao2"
            android:textColor="@color/verdeEscuroLetra"
            android:textSize="7.2sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/btnAlimentacao"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toEndOf="@+id/btnHorta"
            app:layout_constraintTop_toBottomOf="@+id/textH1" />

        <ImageView
            android:id="@+id/iconReciclagem"
            android:layout_width="52dp"
            android:layout_height="51dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:elevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/nrHorta"
            app:layout_constraintEnd_toEndOf="@+id/btnReciclagem"
            app:layout_constraintStart_toStartOf="@+id/btnReciclagem"
            app:layout_constraintTop_toTopOf="@+id/btnReciclagem"
            app:srcCompat="@drawable/ic_iconrecycle" />

        <Button
            android:id="@+id/btnAlimentacao"
            android:layout_width="110dp"
            android:layout_height="125dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"
            android:paddingStart="3.5dp"
            android:paddingLeft="5dp"
            android:paddingTop="60dp"
            android:paddingEnd="3.5dp"
            android:paddingRight="5dp"
            android:text="@string/acao3"
            android:textColor="@color/verdeEscuroLetra"
            android:textSize="7.2sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textH1" />

        <Button
            android:id="@+id/btnHorta"
            android:layout_width="110dp"
            android:layout_height="125dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/white"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="60dp"

            android:paddingEnd="5dp"
            android:paddingRight="0dp"
            android:text="@string/acao1"
            android:textColor="@color/verdeEscuroLetra"
            android:textSize="7.2sp"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textH1" />

        <TextView
            android:id="@+id/nrReciclagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:elevation="5dp"
            android:text="@string/pontos"
            android:textColor="@color/verdeEscuroLetra"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnHorta"
            app:layout_constraintEnd_toEndOf="@+id/btnHorta"
            app:layout_constraintStart_toStartOf="@+id/btnHorta"
            app:layout_constraintTop_toTopOf="@+id/btnHorta"
            app:layout_constraintVertical_bias="0.536"
            tools:text="@string/pontos" />

        <TextView
            android:id="@+id/nrAtividade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:elevation="5dp"
            android:text="@string/pontos"
            android:textColor="@color/verdeEscuroLetra"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnAlimentacao"
            app:layout_constraintEnd_toEndOf="@+id/btnAlimentacao"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="@+id/btnAlimentacao"
            app:layout_constraintTop_toTopOf="@+id/btnAlimentacao"
            app:layout_constraintVertical_bias="0.536"
            tools:text="@string/pontos" />

        <Button
            android:id="@+id/btnVoluntariado"
            android:layout_width="110dp"
            android:layout_height="125dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:paddingStart="0dp"
            android:paddingLeft="5dp"
            android:paddingTop="60dp"
            android:paddingEnd="0dp"
            android:paddingRight="0dp"
            android:shadowColor="#000000"
            android:text="@string/acao5"
            android:textAlignment="center"
            android:textColor="@color/verdeEscuroLetra"
            android:textSize="7.2sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@+id/btnTransporte"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toEndOf="@+id/btnAtividade"
            app:layout_constraintTop_toBottomOf="@+id/btnReciclagem" />

        <TextView
            android:id="@+id/nrAlimentacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:elevation="5dp"
            android:text="@string/pontos"
            android:textColor="@color/verdeEscuroLetra"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnVoluntariado"
            app:layout_constraintEnd_toEndOf="@+id/btnVoluntariado"
            app:layout_constraintStart_toStartOf="@+id/btnVoluntariado"
            app:layout_constraintTop_toTopOf="@+id/btnVoluntariado"
            app:layout_constraintVertical_bias="0.56"
            tools:text="@string/pontos" />

        <Button
            android:id="@+id/btnTransporte"
            android:layout_width="110dp"
            android:layout_height="125dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/white"
            android:paddingStart="20dp"
            android:paddingLeft="5dp"
            android:paddingTop="60dp"
            android:paddingEnd="20dp"
            android:paddingRight="0dp"
            android:text="@string/acao6"
            android:textColor="@color/verdeEscuroLetra"
            android:textSize="7.2sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAlimentacao" />

        <ImageView
            android:id="@+id/iconTransporte"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:elevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/nrVoluntariado"
            app:layout_constraintEnd_toEndOf="@+id/btnTransporte"
            app:layout_constraintStart_toStartOf="@+id/btnTransporte"
            app:layout_constraintTop_toTopOf="@+id/btnTransporte"
            app:srcCompat="@drawable/ic_iconbus" />

        <TextView
            android:id="@+id/nrVoluntariado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:elevation="5dp"
            android:text="@string/pontos"
            android:textColor="@color/verdeEscuroLetra"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnTransporte"
            app:layout_constraintEnd_toEndOf="@+id/btnTransporte"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="@+id/btnTransporte"
            app:layout_constraintTop_toTopOf="@+id/btnTransporte"
            app:layout_constraintVertical_bias="0.56"
            tools:text="@string/pontos" />

        <ImageView
            android:id="@+id/iconAtividade"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:elevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/nrTransporte"
            app:layout_constraintEnd_toEndOf="@+id/btnAtividade"
            app:layout_constraintStart_toStartOf="@+id/btnAtividade"
            app:layout_constraintTop_toTopOf="@+id/btnAtividade"
            app:srcCompat="@drawable/ic_iconrun" />

        <TextView
            android:id="@+id/nrTransporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:elevation="5dp"
            android:text="@string/pontos"
            android:textColor="@color/verdeEscuroLetra"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnAtividade"
            app:layout_constraintEnd_toEndOf="@+id/btnAtividade"
            app:layout_constraintStart_toStartOf="@+id/btnAtividade"
            app:layout_constraintTop_toTopOf="@+id/btnAtividade"
            app:layout_constraintVertical_bias="0.56"
            tools:text="@string/pontos" />

        <Button
            android:id="@+id/btnAtividade"
            android:layout_width="110dp"
            android:layout_height="125dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="60dp"
            android:paddingEnd="5dp"
            android:paddingRight="0dp"
            android:text="@string/acao4"
            android:textColor="@color/verdeEscuroLetra"
            android:textSize="7.2sp"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnHorta" />

        <ImageView
            android:id="@+id/iconAlimentacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:elevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/nrAtividade"
            app:layout_constraintEnd_toEndOf="@+id/btnAlimentacao"
            app:layout_constraintStart_toStartOf="@+id/btnAlimentacao"
            app:layout_constraintTop_toTopOf="@+id/btnAlimentacao"
            app:srcCompat="@drawable/ic_iconsalad" />

        <ImageView
            android:id="@+id/iconHorta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:elevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/nrReciclagem"
            app:layout_constraintEnd_toEndOf="@+id/btnHorta"
            app:layout_constraintStart_toStartOf="@+id/btnHorta"
            app:layout_constraintTop_toTopOf="@+id/btnHorta"
            app:srcCompat="@drawable/ic_iconplant" />

        <TextView
            android:id="@+id/nrHorta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:elevation="5dp"
            android:text="@string/pontos"
            android:textColor="@color/verdeEscuroLetra"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnReciclagem"
            app:layout_constraintEnd_toEndOf="@+id/btnReciclagem"
            app:layout_constraintStart_toStartOf="@+id/btnReciclagem"
            app:layout_constraintTop_toBottomOf="@+id/textH1"
            app:layout_constraintVertical_bias="0.68"
            tools:text="@string/pontos" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:background="@color/transparente"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnVoluntariado"
            app:layout_constraintEnd_toEndOf="@+id/btnVoluntariado"
            app:layout_constraintStart_toStartOf="@+id/btnVoluntariado"
            app:layout_constraintTop_toTopOf="@+id/btnVoluntariado"
            app:srcCompat="@drawable/ic_coracaovermelho"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/introNome"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconLogo3"
        app:layout_constraintVertical_bias="0.18" />


</androidx.constraintlayout.widget.ConstraintLayout>